<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Bernardo Macedo</title>
</head>

<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007acc;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 24px;
  margin: 0;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 10px;
}

.contato {
  text-align: right;
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
}

section {
  margin: 20px;
}

h2 {
  color: #007acc;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.experience li h3,
.education li h3 {
  font-weight: bold;
}

.skills li {
  list-style: disc inside;
}

.interesses {
  text-align: right;
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
}

footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: #333;
}



</style>


<body>
  <header>
    <h1 class="title">Bernardo Macedo Cardoso Campara</h1>
    <img src="https://imgur.com/QQQ54YP" alt="Minha Foto" class="profile-image">
    
  </header>

  <p class="contato">Belo Horizonte - Minas Gerais / (31) 9 9740-7440</p>

  <section>
    <h2>Perfil</h2>
    <p>Já trabalhei com administração, auxiliar de produção, assistente de desenvolvimento WEB; <br>
      Freelancer: venda de músicas eletrônicas e masterização de faixas.
    </p>
    <p>Quero continuar a aprender cada vez mais sobre desenvolvimento WEB e Game Developing. Sou apaixonado por criar, e
      espero que as pessoas tenham uma boa reação e gostem dos meus produtos, como nos meus hobbies música e no
      RPG de mesa mas principalmente no trabalho, quando superiores e até clientes sentem-se contentes e intrigados.</p>
  </section>

  <section>
    <h2>Experiência Profissional</h2>
    <ul class="experience">
      <li>
        <h3>Araujo</h3>
        <p>Auxiliar Administrativo</p>
        <p>Maio de 2020 a junho de 2021</p>
      </li>
      <li>
        <h3>Ping Pão</h3>
        <p>Assistente de Produção</p>
        <p>Março de 2022</p>
      </li>
      <li>
        <h3>Senai CTTI</h3>
        <p>Assistente de Desenvolvimento WEB</p>
        <p>Junho de 2022 a Julho de 2023</p>
        <p>Técnico em Instalação e Manutenção de Redes</p>
        <p>Agosto de 2023, cursando atualmente</p>
      </li>
    </ul>
  </section>

  <section>
    <h2>Formação</h2>
    <ul class="education">
      <li>
        <h3>Anita Brina Brandão</h3>
        <p>Ensino médio completo</p>
        <p>Final de 2020</p>
      </li>
      <li>
        <h3>Senac - Administração</h3>
        <p>Curso de um ano completo</p>
        <p>Final de 2020</p>
      </li>
    </ul>
  </section>

  <section>
    <h2>Skills</h2>
    <ul class="skills">
      <li>Comunicação e Leitura de inglês: Avançado</li>
      <li>Espanhol: Iniciante</li>
      <li>Pacote Office: Avançado</li>
      <li>Trabalho em equipe: Avançado</li>
      <li>Proficiente nas linguagens: HTML/CSS, Phyton</li>
      <li>Banco de dados usando MySQL</li>
      <li>Instalação e Manutenção de Redes de Computadores: Básico</li>
      <li>Jogos Digitais: RPG Maker & Game Maker</li>
      <li>Teoria Musical & Mixagem: Avançado</li>
    </ul>
  </section>

  <ul class="interesses">
    <h4>Meus maiores interesses são:</h4>
    <p>Desenvolvimento WEB; Criação e design de sites</p>
    <p>Desenvolvimento de jogos eletrônicos</p>
    <p>Produção de música eletrônica e trilhas sonoras</p>
    <p>Natação</p>
    <p>RPG de mesa</p>
  </ul>

  <footer>
    <p>Bernardo Macedo Cardoso Campara © (2023)</p>
  </footer>
</body>

</html>
